apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: search-individual
  labels:
    app.kubernetes.io/name: search-individual
    app.kubernetes.io/instance: search-individual-prd 
spec:
  rules:
  - host: search-individual-cdm-00012-pks.rs-vlb-prd.providers.airfranceklm.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: search-individual-prd                # Must match the name used in the service resource
              port:
                number: 8080                               # Must match the port used in the service resource

