apiVersion: v1
kind: Service
metadata:
  name: manage-external-identifier
  labels:
    app.kubernetes.io/name: manage-external-identifier
    app.kubernetes.io/instance: manage-external-identifier
spec:
  selector:
    app.kubernetes.io/name: manage-external-identifier
    app.kubernetes.io/instance: manage-external-identifier
  ports:
    - port: 8080               # Port for the service
      targetPort: 8080         # Port of the container (should be the same as in your deployment)