apiVersion: apps/v1
kind: Deployment
metadata:
  name: manage-tribes
spec:
  template:
    spec:
      containers:
        - name: manage-tribes
          resources:
            requests:
              cpu: "50m"
              memory: "512Mi"
            limits:
              cpu: "800m"
              memory: "800Mi"
          env:
            - name: SPRING_PROFILES
              value: "acp"
            - name: REPIND_TOPIC
              value: "A.log-APP.REPIND.001"
            - name: REPIND_BOOTSTRAP_SERVERS
              value: "qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668"