replicaCount: 1

image:
  repository: acr01rinonprodfrc001.azurecr.io/customer-adaptor
  pullPolicy: "Always"
  tag: latest


serviceAccount:
  # Specifies whether a service account should be created or not
  create: true

volumes:
  - name: etc
    emptyDir: {}
  - name: config
    emptyDir: {}

volumeMounts:
  - name: etc
    mountPath: /etc
  - name: config
    mountPath: /etc/config

rbac:
  enabled: true
  roles:
    - apiGroups: [""]
      resources: ["pods", "nodes", "configmaps", "endpoints", "namespaces", "services", "events"]
      verbs: ["get", "list", "watch" ]
    - apiGroups: ["networking.k8s.io"]
      resources: ["ingresses"]
      verbs: ["get", "list", "watch"]
    - apiGroups: [""]
      resources: ["endpoints"]
      verbs: [ "create", "update"]
    - apiGroups: [""]
      resources: ["events"]
      verbs: ["create", "patch"]

isTmpVolumeRequired: true

#key vault related configuration
secretProvider:
  keyVaultName: 'kv-ri-np-73c0'
  keyVaultRG: 'rg-ri-spoke-nonprod-frc-001'
  subscriptionId: '58b2378a-340e-44be-90d1-85768fdcdf02'
  keyVaultTenantId: '9b802d8b-33fa-40fb-acb7-9ffdbd1919eb'
  objects:
    - objectName: vaultRoleId # Key Vault secret name
      objectType: "secret"
    - objectName: vaultSecretId # Key Vault secret name
      objectType: "secret"
    - objectName: ri-ite-client-jaas-config # Key Vault secret name
      objectType: "secret"
    - objectName: ri-ite-keytab # The name of the secrets in your Key Vault
      objectType: "secret"
    - objectName: sfmc-client-id-np # clientId secret to connect to sfmc
      objectType: "secret"
    - objectName: sfmc-client-secret-np # secretId to connect to sfmc
      objectType: "secret"
  secretObjects: # Sync as Kubernetes Secret
    - secretName: app-secret-ri-customer-adaptor # Kubernetes Secret
      type: Opaque
      data:
        - objectName: vaultRoleId # Key Vault Secret name
          key: VAULT_CREDENTIALS_ROLE_ID # Secret Key
        - objectName: vaultSecretId # Key Vault Secret name
          key: VAULT_CREDENTIALS_SECRET_ID # Secret Key
        - objectName: ri-ite-client-jaas-config # Key Vault Secret name
          key: JAVA_SECURITY_AUTH_LOGIN_CONFIG # Secret Key
        - objectName: ri-ite-keytab
          key: REPIND_KEYTAB # Secret Key
        - objectName: sfmc-client-id-np
          key: SFMC_CLIENT_ID # Secret Key
        - objectName: sfmc-client-secret-np
          key: SFMC_SECRET_ID # Secret Key


# Describes the Azure Managed AAD Pod Identity
azureIdentity:
  name: "customer-adaptor-cae-azureidentity"
  type: 0
  configmap:
    name: aks-kv-sp-identity
    namespace: cae
    clientid: aks-kv-sp-client-id
    resourceid: aks-kv-sp-resource-id

# Describes the identity binding relationship between an AzureIdentity and a pod with a specific selector as part of its label
azureIdentityBinding:
  name: "customer-adaptor-cae-azureidentitybinding"
  selector: "customer-adaptor-cae-selector"

# Specifies whether autoscaling should be enabled or not
autoscaling:
  enabled: false
  minReplicas:
  maxReplicas:
  targetAverageUtilization:
  targetAverageValue:

ingress:
  annotations:
    kubernetes.io/ingress.class: haproxy
  private:
    enabled: 'true'
    annotations:
      kubernetes.io/ingress.class: haproxy
    hosts:
      - host: customer-adaptor-rs-cae.azure.airfranceklm.com
        paths:
          - /api-mgr/customer-adaptor
  tls:
    - hosts:
        - customer-adaptor-rs-cae.azure.airfranceklm.com
      paths:
        - /api-mgr/customer-adaptor
      secretName: defaultcert

# resource management for pods
resources:
  limits:
    cpu: 800m
    memory: 2000Mi
  requests:
    cpu: 100m
    memory: 500Mi

#liveness and readiness probe for container
#probes:
#  livenessProbe:
#   path: /
#  readinessProbe:
#   path: /

deployment:
  containerPort: 8080

service:
  type: ClusterIP
  port: 8080

# config Map individual key/value pairs
configMap:
  SPRING_PROFILES_ACTIVE: "UTE,rct, cae"
  SPRING_DATASOURCE_TNS_ADMIN_ENV: "TEST_ACCEPTANCE"
  SPRING_DATASOURCE_URL: "jdbc:oracle:thin:@REPIND_CAE.WORLD"
  VAULT_NAMESPACE: "repind"
  VAULT_ENV: "dev"
  SPRING_APPLICATION_NAME: "CUSTOM_ADAPTOR"
  REPIND_ACRONYME: "cae"
  REPIND_TOPIC: "C1.log-APP.REPIND.001"
  REPIND_BOOTSTRAP_SERVERS: "qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668"
  JAVA_HOME: /layers/paketo-buildpacks_adoptium/jre/bin/java
  JAVA_TOOL_OPTIONS: "-Dspring.profiles.active=azure,kube,cae,rct -Djava.security.krb5.kdc=qviqbkrbrs01.france.airfrance.fr -Djava.security.krb5.realm=DTA.FRANCE.AIRFRANCE.FR -Djava.sun.security.krb5.debug=true -Dzookeeper.sasl.client=false --add-opens=java.base/java.lang=ALL-UNNAMED"

# env variables from secretProviderClass
envFrom:
  - secretRef:
      name: app-secret-ri-customer-adaptor
