apiVersion: v1
kind: Service
metadata:
  name: delete-my-account
  labels:
    app.kubernetes.io/name: delete-my-account
    app.kubernetes.io/instance: delete-my-account
spec:
  selector:
    app.kubernetes.io/name: delete-my-account
    app.kubernetes.io/instance: delete-my-account
  ports:
    - port: 8080               # Port for the service
      targetPort: 8080         # Port of the container (should be the same as in your deployment)