applications:
  - name: rigui-ss
    instances: 1
    memory: 1G
    disk_quota: 300M
    stack: cflinuxfs3
    buildpack: java_buildpack_offline
    logging.level:
      org.hibernate: DEBUG
      com.afklm.rigui: DEBUG
      com.airfrance.habile.filter: INFO
    routes:
    # Following sample route like 'myapp-dev.ta-tls.af-klm.com/blabla' is for NON-B2C (HABILE (isoseg01)) project.
    # For B2C (NON-HABILE (isoseg02)), route domain will be like 'myapp-dev.ta-b2c-tls.af-klm.com/blabla'
      - route: ri-rct.airfrance.fr/rigui-api
    env:
    # Following JBP_CONFIG_TOMCAT env var to define context_path is only relevant for war. NOT for SpringBoot JAR.
      JBP_CONFIG_TOMCAT: '{tomcat: { context_path: /rigui-api }}'
      JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 17.+ } }'
      SPRING_PROFILES_ACTIVE: rct, cloud
      ENV_ACRONYME: rct
      ENV_REPIND_TOPIC: C1.log-APP.REPIND.001
      ENV_REPIND_BOOTSTRAP_SERVERS: bootstrap.servers=qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668
      JAVA_OPTS: -Djava.security.krb5.kdc=qviqbkrbrs01.france.airfrance.fr -Djava.security.krb5.realm=DTA.FRANCE.AIRFRANCE.FR -Djava.sun.security.krb5.debug=true -Dzookeeper.sasl.client=false -Djava.security.auth.login.config=/home/vcap/tmp/jaas.config --add-opens java.base/java.lang=ALL-UNNAMED
