applications:
  - name: rigui-ss
    instances: 2
    memory: 2G
    disk_quota: 300M
    stack: cflinuxfs3
    buildpack: java_buildpack_offline
    logging.level:
      org.hibernate: ERROR
      com.afklm.rigui: ERROR
      com.airfrance.habile.filter: INFO
    routes:
    # Following sample route like 'myapp-dev.ta-tls.af-klm.com/blabla' is for NON-B2C (HABILE (isoseg01)) project.
    # For B2C (NON-HABILE (isoseg02)), route domain will be like 'myapp-dev.ta-b2c-tls.af-klm.com/blabla'
      - route: ri.airfrance.fr/rigui-api
    env:
    # Following JBP_CONFIG_TOMCAT env var to define context_path is only relevant for war. NOT for SpringBoot JAR.
      JBP_CONFIG_TOMCAT: '{tomcat: { context_path: /rigui-api }}'
      JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 17.+ } }'
      SPRING_PROFILES_ACTIVE: prd, cloud
      ENV_ACRONYME: prd
      ENV_REPIND_TOPIC: P.log-APP.REPIND.001
      ENV_REPIND_BOOTSTRAP_SERVERS: bootstrap.servers=qvipclogkb01.france.airfrance.fr:6668,qvipclogkb02.france.airfrance.fr:6668,qvipclogkb03.france.airfrance.fr:6668,qvipclogkb04.france.airfrance.fr:6668
      JAVA_OPTS: -Xms70M -Xmx258M -Djava.security.krb5.kdc=qvipbkrbrs01.france.airfrance.fr -Djava.security.krb5.realm=PRD.FRANCE.AIRFRANCE.FR -Djava.sun.security.krb5.debug=false -Djava.security.auth.login.config=/home/vcap/tmp/jaas.config --add-opens java.base/java.lang=ALL-UNNAMED
