apiVersion: v1
kind: Service
metadata:
  name: automatic-merge
  labels:
    app.kubernetes.io/name: automatic-merge
    app.kubernetes.io/instance: automatic-merge
spec:
  selector:
    app.kubernetes.io/name: automatic-merge
    app.kubernetes.io/instance: automatic-merge
  ports:
    - port: 8080               # Port for the service
      targetPort: 8080         # Port of the container (should be the same as in your deployment)