apiVersion: v1
kind: Service
metadata:
  name: forget-me-asked
  labels:
    app.kubernetes.io/name: forget-me-asked
    app.kubernetes.io/instance: forget-me-asked
spec:
  selector:
    app.kubernetes.io/name: forget-me-asked
    app.kubernetes.io/instance: forget-me-asked
  ports:
    - port: 8080               # Port for the service
      targetPort: 8080         # Port of the container (should be the same as in your deployment)