kind: ServiceAccount
apiVersion: v1
metadata:
  name: neo4j-toolbox-sa
  namespace: repind

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: neo4j-toolbox-sa
rules:
- apiGroups: [""]
  resources: ["pods", "persistentvolumeclaims"]
  verbs: ["get", "update", "list", "patch"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
- apiGroups: ["apps"]
  resources: ["statefulsets", "statefulsets/scale"]
  verbs: ["get", "update", "list", "patch"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["delete"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: neo4j-toolbox-sa
subjects:
- kind: ServiceAccount
  name: neo4j-toolbox-sa
  namespace: repind
roleRef:
  kind: Role
  name: neo4j-toolbox-sa
  apiGroup: rbac.authorization.k8s.io
