apiVersion: v1
kind: Service
metadata:
  name: manage-tribes-service-nodeport
  namespace: repind
spec:
  type: NodePort
  ports:
  - name: http
    port: 8080
    nodePort: 30094
  selector:
    app: manage-tribes