apiVersion: apps/v1
kind: Deployment
metadata:
  name: automatic-merge
spec:
  template:
    spec:
      containers:
        - name: automatic-merge
          resources:
            requests:
              cpu: "50m"
              memory: "650Mi"
            limits:
              cpu: "800m"
              memory: "800Mi"
          env:
            - name: SPRING_PROFILES
              value: "acp"
            - name: REPIND_TOPIC
              value: "A.log-APP.REPIND.001"
            - name: REPIND_BOOTSTRAP_SERVERS
              value: "qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668"
            - name: KERBEROS_JVM_OPTS
              value: "-Djava.security.krb5.kdc=qviqbkrbrs01.france.airfrance.fr -Djava.security.krb5.realm=DTA.FRANCE.AIRFRANCE.FR -Djava.security.auth.login.config=/etc/kafka/client_jaas_repind.conf -Djava.sun.security.krb5.debug=true -Dzookeeper.sasl.client=false"