applications:
  - name: ultimate-preferences
    instances: 1
    memory: 768M
    disk_quota: 300M
    stack: cflinuxfs3
    buildpack: java_buildpack_offline
    routes:
    # Following sample route like 'myapp-dev.ta-tls.af-klm.com/blabla' is for NON-B2C (HABILE (isoseg01)) project.
      - route: repind-api-qal.airfrance.fr/api-mgr/ultimate-preferences
    services:
      - vault
      - como-appender
    env:
    # Following JBP_CONFIG_TOMCAT env var to define context_path is only relevant for war. NOT for SpringBoot JAR.
    # JBP_CONFIG_TOMCAT: '{tomcat: { context_path: /api }}'
      SPRING_PROFILES_ACTIVE: qal
      ENV-ACRONYME: acp
      ENV-REPIND-TOPIC: A.log-APP.REPIND.001
      ENV-REPIND-BOOTSTRAP-SERVERS: bootstrap.servers=qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668
      JAVA_OPTS: -Xms70M -Xmx258M -Djava.security.krb5.kdc=qviqbkrbrs01.france.airfrance.fr -Djava.security.krb5.realm=DTA.FRANCE.AIRFRANCE.FR -Djava.sun.security.krb5.debug=true -Dzookeeper.sasl.client=false -Djava.security.auth.login.config=/home/vcap/tmp/jaas.config --add-opens java.base/java.lang=ALL-UNNAMED
      JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 17.+ } }'
