bases:
  - ../base

resources:
  - ingress.yaml

nameSuffix: -prd

namespace: repind-prd

commonLabels:
  app.kubernetes.io/name: provide-identification-data
  app.kubernetes.io/instance: provide-identification-data-prd

images:
  - name: harbor-vlb.af-klm.com/cdm/provide-identification-data

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
  - replica-extra-options.yaml
  - deploy-profile.yaml