bases:
  - ../base

resources:
  - ingress.yaml

nameSuffix: -ite

namespace: repind-ite

commonLabels:
  app.kubernetes.io/name: manage-tribes
  app.kubernetes.io/instance: manage-tribes-ite

images:
  - name: harbor-vlb.af-klm.com/cdm/manage-tribes

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
  - replica-extra-option.yaml
  - deploy-profile.yaml